# DartMig

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/firstinfo/dart/: CD.java  DartMigApplication.java
src/main/java/com/firstinfo/dart/entity/: DartTbPaDartDocBodyEntity.java  DartTbPaDartDocBodyEntityPK.java  DartTbPaDartDocContentEntity.java  DartTbPaDartDocEntity.java  DartTbPaDartDocEntityPK.java  DartTbPaDartDocFileEntity.java  DartTbPaDartDocHeaderEntity.java  DartTbPaDartDocHeaderEntityPK.java  DartTbPaDartDocHeaderSumyEntity.java  DartTbPaDartDocHeaderSumyEntityPK.java  DartTbPaDartDocInstEntity.java  DartTbPaDartDocInstLibEntity.java  DartTbPaDartDocPartEntity.java  DartTbPaDartDocSectionEntity.java  DartTbPaDartDocSubFileEntity.java  DartTbPaDartDocSubFileEntityPK.java  DartTbPaDartInstEntity.java  DartTbPaDartMasterEntity.java  DartTbPaDartMasterEntityPK.java  DartTbPaDartMigHistEntity.java  DartTbPaDartPartEntity.java  DartTbPaDartReceiptEntity.java  DartTbPaDartReceiptEntityPK.java  DartTbPaDartSectionEntity.java  DartUnzipEntity.java
src/main/java/com/firstinfo/dart/exception/: CustException.java
src/main/java/com/firstinfo/dart/job/: DartJob.java  DartMig.java  DartMigRest.java
src/main/java/com/firstinfo/dart/lib/: Util.java  XMLUtil.java
src/main/java/com/firstinfo/dart/repo/: DartTbPaDartDocBodyRepository.java  DartTbPaDartDocContentRepository.java  DartTbPaDartDocFileRepository.java  DartTbPaDartDocHeaderRepository.java  DartTbPaDartDocHeaderSumyRepository.java  DartTbPaDartDocRepository.java  (+11 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/xsd/: Dart3.xsd  test.xml  test2.xml
src/test/java/com/firstinfo/dart/: DartMigApplicationTests.java  Test2.java
(+64 files in other folders)
